<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lens of Luke - San Diego Photography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        body {
            background-color: #1D2019;
            color: #D3DEC4;
            font-family: "IBM Plex Mono", monospace;
            font-size: 16px;
            font-weight: 300;
        }
        a {
            color: #D3DEC4;
        }
        .navbar-brand img {
            width: 200px;
            align-self: center;
        }
        .nav-link {
            font-size: 14px;
            font-weight: 200;
        }
        .swiper-button-prev, .swiper-button-next {
            position: static;
            color: #D3DEC4;
            font-size: 18px;
        }
        .swiper-button-prev:after, .swiper-button-next:after {
            font-size: 24px;
        }
        .about {
            background: #D3DEC4;
            color: #1D2019;
            padding: 80px 0;
            margin-top: 80px;
        }

        h2 {
            font-weight: 300;
            text-transform: uppercase;
            font-size: 42px;
        }

        h3 {
            font-weight: 300;
            font-size: 24px;
            text-transform: uppercase;
        }
        .contact {
            padding: 80px 0;
        }
        .swiper {
            width: 100vw;
            overflow: visible;
        }
            .swiper img {
            height: 80vh;
            width: auto;
        }

        .swiper .swiper-wrapper {
            list-style: none;
            padding: 0;
        }

        .swiper .swiper-slide {
            display: block;
            width: auto !important;
            height: auto !important;
        }
        
        .hero {
            overflow: hidden;
        }
        .footer {
            background: #000000;
            padding: 40px;
            color: #888888;
            font-size: 13px;
        }
        @media (max-width:767px) {
            .navbar-brand {
                width: 100%;
            }
            .navbar-brand img {
                width: 100%;
                margin-bottom: 20px;
            }
            .about {
                padding: 50px 0;
                margin-top: 50px;
            }
            .contact {
                padding: 50px 0;
            }
            .swiper img {
                height: 60vh;
            }
        }
    </style>

</head>
<body>

    <section class="header mx-3 mx-md-5">
            <div class="py-4 d-flex flex-row align-items-center justify-content-between flex-wrap">
                <a href="/" class="navbar-brand"><img src="img/logo.svg" alt="Lens of Luke"></a>
                <ul class="list-inline list-unstyled mb-0">
                    <li class="list-inline-item">
                        <a href="#about" class="nav-link px-2">About</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#contact" class="nav-link px-2">Contact</a>
                    </li>
                </ul>
                <a  href="https://instagram.com/lensofluke.5d" target="_blank"><img src="img/ig.png" alt="" width="24"></a>
            </div>
    </section>

    <section class="hero mx-3 mx-md-5">
        <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/slide-1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-2.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-3.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-4.jpg" alt="">
              </div>
              
              <div class="swiper-slide">
                <img src="img/slide-6.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-7.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-8.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-10.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-5.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-9.jpg" alt="">
              </div>
              
              <div class="swiper-slide">
                <img src="img/slide-11.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-12.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/slide-13.jpg" alt="">
              </div>
            </div>
        </div>
        <div class="position-relative d-flex mt-4 mt-md-5">
            <div class="swiper-button-prev p-3 me-2"></div>
            <div class="swiper-button-next p-3 ms-2"></div>
        </div>
    </section>

    <section class="about px-3 px-md-5" id="about">
        <div class="row gx-5">
            <div class="col-md-8 d-flex align-items-center">
                <div>
                    <h2 class="mb-4">About</h2>
                    <h3 class="mb-4">Meet Luke Pugh</h3>
                    <p>I’m a photographer based in San Diego, California, though my work often takes me around the world. I specialize in using the Canon 5D, known as “The Classic,” and have spent years mastering this legendary camera. Over time, I’ve built a collection of these cameras to ensure I always have top-quality gear for my work, which spans from small newspapers to large corporate projects. If you’re interested in owning a Canon 5D Classic, I offer a sourcing service and have a selection of premium bodies available—please inquire below.</p>
                    <p>My passion for photography began in the late ’90s during the final years of the film era. I spent countless hours in my high school darkroom, fascinated by film’s unique colors and texture, despite the high cost—about $1.25 per shot. While in college, I discovered digital photography when a professor introduced a groundbreaking camera: the Canon 5D. Seeing instant images displayed and printed was like witnessing the future. Yet, the 5D’s digital images still held the rich, film-like quality I loved. Though it came with a hefty price tag, I eventually purchased my own Canon 5D, and it became the foundation of my photography career—capturing countless moments across the globe.</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="img/luke.jpg" alt="" class="w-100">
            </div>
        </div>
    </section>

    <section class="contact px-3 px-md-5" id="contact">
        <h2 class="mb-4">Contact</h2>
        <p class="mb-4">Currently accepting new clientele for 2025 Summer.</p>
        <p class="text-uppercase mb-0">Phone / 858.276.1989</p>
        <p class="text-uppercase mb-0">Email / <a href="#">luke@lensofluke.com</a></p>
        <p class="text-uppercase">Instagram / <a href="https://instgram.com/lensofluke.5d" target="_blank">@Lensofluke</a></p>
    </section>

    <section class="footer px-3 px-md-5">
        <p class="mb-0">&copy; 2025 Lens of Luke - All Rights Reserved</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: "auto",
            spaceBetween: 10,
            loop: true,
            loopedSlides: 3,
            navigation: {
                nextEl: '.swiper-button-next', 
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            
        });

    </script>
</body>
</html>